<!DOCTYPE html>
<html lang="en">
      <head>
          <meta charset="utf-8" />
          <title>Dia Coffee</title>
          <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
          <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
          <style>
              h2 {
                  font-family: 'Dancing Script', cursive;
              }

              a {
                  text-decoration: none
              }

              img {
                  max-width: 100%
              }

              .wrapper {
                  max-width: 1500px;
                  margin: 0 auto;
                  padding: 0 4%;
              }

              .home-content {
                  text-align: center;
                  margin-top: 10%;
              }

                  .home-content h3 {
                      font-size: 1.125rem;
                      margin: 10px 0 42px;
                  }

              .page-title {
                  font-size: 5rem;
                  text-transform: uppercase;
                  font-weight: normal;
                  color: #0bd;
              }

              .button {
                  font-size: 1.375rem;
                  background: #0bd;
                  color: #fff;
                  border-radius: 5px;
                  padding: 18px 32px;
              }

                  .button:hover {
                      background: #0090aa;
                  }

              .logo {
                  width: 100px;
                  margin-top: 10px;
              }

              .page-header {
                  display: flex;
                  justify-content: space-between;
              }

              .main-nav {
                  display: flex;
                  font-size: 1.25rem;
                  text-transform: uppercase;
                  margin-top: 34px;
                  list-style: none;
              }

                  .main-nav li {
                      margin-left: 36px;
                  }

                  .main-nav a {
                      color: #370101;
                  }

                      .main-nav a:hover {
                          color: #0090aa;
                      }

              #contact {
                  background-image: url(./images/contact-bg.jpg);
                  min-height: 100vh;
              }

              .big-bg {
                  background-size: cover;
                  background-position: center top;
                  background-repeat: no-repeat;
              }

              .uosname {
                  color: #370101;
              }
              .link {
                  margin-top: 40px;
              }
        </style>
      </head>
        <body>

          <div id="contact" class="big-bg">
              <header class="page-header wrapper">
                  <h1><a href="index.html" class="uosname"><img src="images/uos.png" alt="UOS Coffee" class="logo">UOS Coffee</a></h1>

                  <nav>
                      <ul class="main-nav">
                          <li><a href="news.html">News</a></li>
                          <li><a href="menu.html">Menu</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </nav>
              </header>
              <div class="link">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.777119585091!2d127.05658841531223!3d37.58386567979464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357cbb6a8bd72901%3A0x2567e73b1f7cb26c!2z7ISc7Jq47Iuc66a964yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1638361606431!5m2!1sko!2skr" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/4E81dejYqMk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversityOfSeoul&tabs=timeline&width=340&height=350&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="350" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
              </div>


      </body>
      </html>
