<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UOS Coffee-MENU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }

        a {
            text-decoration: none
        }

        img {
            max-width: 100%
        }

        .wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 4%
        }

        .home-content {
            text-align: center;
            margin-top: 10%;
        }

        .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
            color: #fff;
        }

        .item-info{
          color:#000;

        }
        .item-info a:hover {
            color: #969696;
        }
        .logo {
            width: 100px;
            margin-top: 10px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
        }
        .page-header h1 {
                display: flex;
                justify-content: space-between;
                color: #fff;
            }

        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }

        .main-nav li {
                margin-left: 36px;
            }

        .main-nav a {
                color: #fff;
            }

            .main-nav a:hover {
                color: #0090aa;
            }

        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        #menu {
            background-image: url(images/coffee2.jpg);
            min-height: 90vh;
        }

        .menu-content {
            max-width: 560px;
            margin-top: 10%;
        }

        .menu-content .page-title {
                text-align: center;
            }

       .menu-content p {
                font-size: 2rem;
                margin: 10px 0 0;
                color: #fff;
                text-align: center;
       }
       .menu-content h3 {
         font size:3rem;
         font-family: 'Nanum Pen Script', cursive;
                color:#fff;
                text-align: center;
                font-size: 25px;
       }
        .uosname {
            color: #fff;
        }
        .calc {
            color: #fff;
        }
        .calc:hover{
            color:#adb5bd;
        }

    </style>
</head>
<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html" class="uosname"><img src="images/uos.png" alt="UOS Coffee" class="logo">UOS Coffee</a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu-content wrapper">
            <h2 class="page-title">Menu</h2>
            <h3><br>
              언제나 편안한 uos커피입니다. 칼로리가 걱정되신다면 주문하기전에
아래의 칼로리 계산기를 이용해보세요! 원하는 메뉴를 입력하면 칼로리를 계산해줍니다.
            </br></h3>

            <p><a href="계산기.html" class="calc">칼로리 계산기</a></p>
        </div><!-- /.menu-content -->
    </div><!-- /#menu -->
    <style>
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
            gap:26px;
            margin-top:6%;
            margin-bottom:50px;
        }
        .item-info {
            text-align: center;
        }
        footer {
            background: #370101;
            text-align: center;
            padding: 15px 0;
        }

        footer p {
                color: #fff;
                font-size: 0.9rem;
            }
    </style>
    <div class="wrapper grid">
        <div class="item">
            <img src="images/m1.jpg" alt="" title="10 칼로리">
            <div class="item-info">
                <br>
                <a href="아메리카노.html">아메리카노</a>
                <br>
                4500원
            </div>
        </div>
        <div class="item">
            <img src="images/m2.jpg" alt="" title="9 칼로리">
            <div class="item-info">
                <br>
                <a href="에스프레쏘.html">에스프레쏘</a>
                <br>
                4000원
            </div>
        </div>
        <div class="item">
            <img src="images/m3.jpg" alt="" title="244 칼로리">
            <div class="item-info">
                <br>
                <a href="바닐라라떼.html">바닐라라떼</a>
                <br>
                5000원
            </div>
        </div>
        <div class="item">
            <img src="images/m4.jpg" alt="" title="150 칼로리">
            <div class="item-info">
                <br>
                <a href="카푸치노.html">카푸치노</a>
                <br>
                5000원
            </div>
        </div>
        <div class="item">
            <img src="images/m5.jpg" alt="" title="290 칼로리">
            <div class="item-info">
                <br>
                <a href="카페모카.html">카페모카</a>
                <br>
                5500원
            </div>
        </div>
        <div class="item">
            <img src="images/m6.jpg" alt="" title="241 칼로리">
            <div class="item-info">
                <br>
                <a href="카라멜 마키야토.html">카라멜 마키야토</a>
                <br>
                6000원
            </div>
        </div>
        <div class="item">
            <img src="images/m7.jpg" alt="" title="340 칼로리">
            <div class="item-info">
                <br>
                <a href="자바칩 프라푸치노.html">자바칩 프라푸치노</a>
                <br>
                7000원
            </div>
        </div>
        <div class="item">
            <img src="images/m8.jpg" alt="" title="160 칼로리">
            <div class="item-info">
                <br>
                <a href="아이스크림.html">아이스크림</a>
                <br>
                3000원
            </div>
        </div>
        <div class="item">
            <img src="images/m9.jpg" alt="" title="361 칼로리">
            <div class="item-info">
                <br>
                <a href="아포가토.html">아포가토</a>
                <br>
                5000원
            </div>
        </div>
    </div><!-- /.grid -->

    <footer>
        <div class="wrapper">
            <p><small>&copy; 2021 UOS coffee</small></p>
        </div>
    </footer>
</body>
</html>
