<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UOS Coffee - NEWS </title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }
        a {
            text-decoration: none}

        img {
            max-width: 100%}
        .wrapper{
            max-width:1500px;
            margin:0 auto;
            padding: 0 4%;
        }
        .home-content {
            text-align: center;
            margin-top: 10%;
        }

        .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
            color: #fff;
            text-align: center;
        }
        .font1 {
          font-family: 'Nanum Pen Script', cursive;
        }
        p {
          font-size: 25px;
        }
    </style>
</head>
<body>
    <style>
        .logo{
            width: 100px;
            margin-top: 10px;
        }
        .page-header{
            display:flex;
            justify-content:space-between;
        }

        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }

            .main-nav li {
                margin-left: 36px;
            }

            .main-nav a {
                color: #fff;
            }

            .main-nav a:hover {
                    color: #000000;
                }

        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
        h2 {
            line-height: 2.5
        }

        #news {
            background-image: url(./images/news.jpg);
            height: 500px;
            width: 1520px;
            margin-bottom:40px;
        }
        #news .page-title {
                font-size: 5rem;
                text-transform: uppercase;
                font-weight: normal;
                color: #fff;
            }
        .new-contents {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
        }

        article {
            width: 74%;
            margin-top: 200px;
        }

        aside {
            width: 22%;
            margin-top: 200px;
        }
        .post-info{
            position: relative;
            padding-top:4px;
            margin-bottom:40px;
        }
        .post-date {
            background: #ffd800;
            border-radius: 50%;
            color: #fff;
            width: 100px;
            height: 100px;
            font-size: 1.625rem;
            text-align: center;
            position: absolute;
            top: 0;
            padding-top: 10px;

        }

            .post-date span {
                font-size: 1rem;
                border-top: 1px rgba(255,255,255,0.5) solid;
                padding-top: 6px;
                display: block;
                width: 60px;
                margin: 0 auto;
            }

        .post-title, .post-cat {
            margin-left: 120px;
            font-family: 'Nanum Pen Script', cursive;

        }

        .post-title {
            font-size: 2rem;
            font-weight: normal;
        }

        article img {
            margin-bottom: 20px;
        }

        .article p {
            margin-bottom: 1rem;
        }
        .uosname{
            color: #fff;
        }
    </style>
    <div id="news" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"class="uosname"><img src="images/uos.png" alt="UOS Coffee" class="logo">UOS Coffee</a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper">
            <h2 class="page-title">News</h2>
        </div>
        <div class="new-contents wrapper">
            <article>
                <header class="post-info">
                    <h2 class="post-title">
                        새로 오픈한 UOS 커피입니다!
                    </h2>
                    <p class="post-date">
                        11/18
                        <span>2021</span>
                    </p>
                    <p class="post-cat">
                        아침 무료 커피 이벤트
                    </p>
                </header>
                <p class="font1">
                  학생들의 바쁜 하루를 조금이나마 도움을 드리기 위해 저희 UOS Coffee가 오전 7:00~9:00 무료로 커피를 드릴 예정입니다!
                </p>
                <p class="font1">
                  sns에 리뷰하시면 소정의 상품도 드릴 예정이니 많은 참여 부탁드립니다!
                </p>
                <img src="images/wall.jpg" alt="">
                <img src="images/wall1.jpg" alt="">
                <img src="images/wall2.jpg" alt="">
            </article>

            <style>
            </style>
        </div>
        <footer>
            <div class="wrapper">
                <p><small>&copy; 2021 UOS coffee</small></p>
            </div>
            <style>
                footer {
                    background: #370101;
                    text-align: center;
                    padding: 15px 0;
                }

                    footer p {
                        color: #fff;
                        font-size: 0.9rem;
                    }
            </style>
        </footer>
    </div>
</body>
</html>
