<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>UOS Coffee-아메리카노</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <meta name="description" content="명품 블렌드 커피와 유기농 음식을 제공하는 카페">
    <!--Css-->
    <style>
        h2 {
            font-family: 'Dancing Script', cursive;
        }

        a {
            text-decoration: none
        }

        img {
            max-width: 100%
        }

        .wrapper {
            max-width: 1500px;
            margin: 0 auto;
            padding: 0 4%
        }

        .home-content {
            text-align: center;
            margin-top: 10%;
        }

            .home-content p {
                font-size: 1.125rem;
                margin: 10px 0 42px;
            }

        .page-title {
            font-size: 5rem;
            text-transform: uppercase;
            font-weight: normal;
            color: #fff;
        }



        .logo {
            width: 100px;
            margin-top: 10px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
        }

        .main-nav {
            display: flex;
            font-size: 1.25rem;
            text-transform: uppercase;
            margin-top: 34px;
            list-style: none;
        }

            .main-nav li {
                margin-left: 36px;
            }

            .main-nav a {
                color: #0bd;
            }

                .main-nav a:hover {
                    color: #0b4461;
                }

        .menu-nav {
            display: flex;
            flex-direction: column;
            list-style: none;
        }

            .menu-nav li {
                margin-top: 20px;
            }

            .menu-nav a {
                color: #000000;
            }

        .button {
            font-size: 1rem;
            margin-bottom: 50px;
            background: #85d9e8;
            color: #fff;
            padding: 7px 15px;
        }

            .button:hover {
                background: #0090aa;
            }

        .menu-nav a:hover {
            color: #ffff00;
        }

        .big-bg {
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        .menu-content {
            max-width: 560px;
            margin-top: 10%;
        }

            .menu-content .page-title {
                text-align: center;
            }

            .menu-content p {
                text-align: center;
                margin: 10px 0 0;
                color: #f16666;
            }

        .d-flex {
            display: flex !important;
        }

        .uosname {
            color: #0bd;
        }

        .infoname {
            text-align: center;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html" class="uosname"><img src="images/uos.png" alt="UOS Coffee" class="logo">UOS Coffee</a></h1>

            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(6, minmax(240px,1fr));
                gap: 26px;
                margin-top: 6%;
                margin-bottom: 20px;
            }

            .mtab {
                text-align: left;
            }

            .imgs {
                grid-column: 5/6;
                text-align: center;
                margin-top: 28%;
            }

            .menu-info {
                grid-column: 2/5;
                text-align: center;
                color: #0b4461;
            }
        </style>
        <div class="wrapper grid">
            <div class="mtab">
                <nav>
                    <ul class="menu-nav">
                        <li><a href="아메리카노.html" class="button">아메리카노 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="에스프레쏘.html" class="button">에스프레쏘 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="바닐라라떼.html" class="button">바닐라 라떼 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="카푸치노.html" class="button">카푸치노 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="카페모카.html" class="button">카페모카 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="카라멜 마키야토.html" class="button">카라멜 마키야토 &nbsp&nbsp</a></li>
                        <li><a href="자바칩 프라푸치노.html" class="button">자바칩&nbsp프라푸치노</a></li>
                        <li><a href="아이스크림.html" class="button">아이스크림 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                        <li><a href="아포가토.html" class="button">아포가토 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    </ul>
                </nav>
            </div>

            <div class="menu-info">
                <p class="infoname">카라멜 마키야토</p>
                <br>
                라떼 마키아토에 캐러멜 소스를 첨가한 것으로, 스타벅스에서 카라멜 마끼아또라는 이름으로 팔리기 때문에 유명해졌다. 물론 커피의 본 고장인 이탈리아에는 없던 음료.

                베리에이션 커피도 여기까지 오면 커피라기 보다는 커피맛도 나는 음료가 된다 '바닐라 라떼', '헤이즐넛 라떼'등의 메뉴에는 각각 바닐라와 헤이즐넛 '시럽'이 들어가는데 비해서 '카라멜 마키아토'와 '카페 모카'에는 카라멜과 초콜릿 '소스'가 들어간다. 설탕물에 향을 더한 수준인 시럽과 달리 소스는 캐러멜과 초콜릿이라는 해당 재료를 직접 사용한 물건인지라 커피의 맛과 향을 완전히 덮어버릴 정도로 강한 맛을 낸다. 즉 커피는 부재료이고, 소스 쪽이 주재료가 되는 주객전도가 벌어지는 것.

                </br>

            </div>

            <div class="imgs">
                <img src="images/m66.jpg" alt="" title="241 칼로리">
            </div>
        </div>
    </div>
    <footer>
        <div class="wrapper">
            <p><small>&copy; 2021 UOS coffee</small></p>
        </div>
        <style>
            footer {
                background: #370101;
                text-align: center;
                padding: 15px 0;
            }

                footer p {
                    color: #fff;
                    font-size: 0.9rem;
                }
        </style>
    </footer>

</body>
</html>